<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MusicCall</title>
    <link rel="icon" type="image/png" href="Images/favicon.png" />
</head>
<body>
    <header>
        <div class="head_part">
            <a href="index.html" style="text-decoration: none; display: flex; background: none;">
                <img src="Images/logo (brown).png" width="40px" alt="" srcset="">
                <h1><span style="color: #6f300a;">Music</span><span style="color: #e69c4e;">Call</span></h1>
            </a>
        </div>
        <div class="head_part">
            <a href="instruments.html">Instrumentos</a>
            <a href="#">Herramientas</a>
        </div>
    </header>

    <main>
        <article class="principal_content">
            <h2>Usa y toca instrumentos virtuales totalmente gratis</h2>
            <p>Toca el teclado, la bateria, la flauta, entre otros muchos instrumentos musicales faciles de usar y atractivos.</p>
            <div>
                <a href="" class="principal_link">¡A tocar!</a>
            </div>
        </article>
    </main>

    <footer>
        <p class="foot_text">&copy; 2025 Galo Alvarez / MusicCall</p>
    </footer>

    <style>
        header {
            width: 100%;
            height: 65px;
            background: white;
            margin: 0%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            border-bottom: solid #e4e4e4 4px;
            font-family: sans-serif;
            position: fixed;
            z-index: 999;
        }

        header h1 {
            margin: 0%;
        }

        header a {
            margin: 0%;
            text-decoration: none;
            padding: 10px;
            border-radius: 22px;
            background: #e69c4e;
            color: #6f300a;
        }

        header a:hover {
            background: #bf7d37;
        }

        body {
            background-color: #fdfdfe;
            padding: 0%;
            margin: 0%;
        }

        .head_part {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }

        main {
            background-image: url(Images/background.png);
            background-repeat: no-repeat;
            background-size: cover;
            height: 1150px;
            display: flex;
            justify-content: center;
        }

        .principal_content {
            margin-top: 30vh;
            font-family: sans-serif;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            color: #6f300a;
            font-size: 20px;
            text-align: center;
        }

        .principal_link {
            text-decoration: none;
            color: #e69c4e;
            font-size: 20px;
            padding: 10px;
            border-radius: 22px;
            background: #e69c4e;
            color: #6f300a;
            margin-top: 40px;
        }

        footer {
            font-family: sans-serif;
            width: 100%;
            height: 65px;
            background: #e69c4e;
            margin: 0%;

            border-top: solid #6f300a 4px;
        }

        .foot_text{
            text-align: center;
            color: #6f300a;
        }



        @media (max-width: 525px) {
            header {
                flex-wrap: wrap;
                justify-content: center;
                height: auto;
                padding-bottom: 10px;
            }
        }
    </style>
    
</body>
</html>
